<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="YAPC::Kyoto 2023 に参加してきました。">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="YAPC::Kyoto 2023" />
<meta property="og:description" content="YAPC::Kyoto 2023 に参加してきました。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nakita-ypm.github.io/portfolio/post/event/yapc/yapc_2023/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-02-11T12:57:14+00:00" />
<meta property="article:modified_time" content="2023-02-11T12:57:14+00:00" />

<title>YAPC::Kyoto 2023 | N Akita&#39;s blog</title>
<link rel="manifest" href="/portfolio/manifest.json">
<link rel="icon" href="/portfolio/favicon.png" >
<link rel="canonical" href="https://nakita-ypm.github.io/portfolio/post/event/yapc/yapc_2023/">
<link rel="stylesheet" href="/portfolio/book.min.309b7ed028807cdb68d8d61e26d609f48369c098dbf5e4d8c0dcf4cdf49feafc.css" integrity="sha256-MJt&#43;0CiAfNto2NYeJtYJ9INpwJjb9eTYwNz0zfSf6vw=" crossorigin="anonymous">
  <script defer src="/portfolio/flexsearch.min.js"></script>
  <script defer src="/portfolio/en.search.min.422e09e5cb966169dac5aaa8313950442089db7c0691ee47602d8593c79b7834.js" integrity="sha256-Qi4J5cuWYWnaxaqoMTlQRCCJ23wGke5HYC2Fk8ebeDQ=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/portfolio/"><span>N Akita&#39;s blog</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  <ul>
<li><a href="/portfolio"><strong>Home</strong></a></li>
<li><a href="https://twitter.com/mini_bg_pro_N"><strong>X</strong></a></li>
<li><a href="/portfolio/post"><strong>Blog</strong></a></li>
</ul>










</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/portfolio/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>YAPC::Kyoto 2023</strong>

  <label for="toc-control">
    
    <img src="/portfolio/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#yapckyoto-2023-前日祭">YAPC::Kyoto 2023 前日祭</a>
      <ul>
        <li><a href="#ネコトーストラボ杯争奪-東西対抗-ltマッチ">ネコトーストラボ杯争奪 東西対抗 LTマッチ</a></li>
        <li><a href="#登壇内容">登壇内容</a></li>
        <li><a href="#mvp賞">MVP賞</a></li>
      </ul>
    </li>
    <li><a href="#yapckyoto-2023当日">YAPC::Kyoto 2023:当日</a>
      <ul>
        <li><a href="#印象的な登壇内容">印象的な登壇内容</a></li>
      </ul>
    </li>
    <li><a href="#おわりに">おわりに</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><h1 id="yapckyoto-2023">
  YAPC::Kyoto 2023
  <a class="anchor" href="#yapckyoto-2023">#</a>
</h1>
<p> 3/19 に <a href="https://yapcjapan.org/2023kyoto/">YAPC::Kyoto 2023</a> に参加してきました。</p>
<h2 id="yapckyoto-2023-前日祭">
  YAPC::Kyoto 2023 前日祭
  <a class="anchor" href="#yapckyoto-2023-%e5%89%8d%e6%97%a5%e7%a5%ad">#</a>
</h2>
<p> 3/18 には、<a href="https://yapcjapan.connpass.com/event/276583">YAPC::Kyoto 2023 前日祭</a> に参加しました。</p>
<h3 id="ネコトーストラボ杯争奪-東西対抗-ltマッチ">
  ネコトーストラボ杯争奪 東西対抗 LTマッチ
  <a class="anchor" href="#%e3%83%8d%e3%82%b3%e3%83%88%e3%83%bc%e3%82%b9%e3%83%88%e3%83%a9%e3%83%9c%e6%9d%af%e4%ba%89%e5%a5%aa-%e6%9d%b1%e8%a5%bf%e5%af%be%e6%8a%97-lt%e3%83%9e%e3%83%83%e3%83%81">#</a>
</h3>
<p> 「YAPC::Kyoto 2023前日祭」内のイベント「ネコトーストラボ杯争奪 東西対抗 LTマッチ」に、登壇しました。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">YAPC::Kyoto 2023 前日祭<a href="https://twitter.com/hashtag/yapcjapan?src=hash&amp;ref_src=twsrc%5Etfw">#yapcjapan</a><br>ネコトーストラボ杯争奪 東西対抗 LTマッチに登壇しました。<br>MVPいただき、ありがとうございます。<br>スライド公開します。<br>ブログを書くまでがYAPC!!<br>ということで、ブログは後ほど、書きます。<br>Perl愛好家の方々、すみません…<a href="https://t.co/WCTPZRhiTa">https://t.co/WCTPZRhiTa</a></p>&mdash; N Akita (@mini_bg_pro_N) <a href="https://twitter.com/mini_bg_pro_N/status/1638784761748672514?ref_src=twsrc%5Etfw">March 23, 2023</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<p> 東側チームのMVPを受賞をすることができました。</p>
<h3 id="登壇内容">
  登壇内容
  <a class="anchor" href="#%e7%99%bb%e5%a3%87%e5%86%85%e5%ae%b9">#</a>
</h3>
<p> 登壇内容は「TypeSciprt + Express + Prisma + Node.js API開発」。入社してから、初業務で学んだことをまとめた内容です。</p>
<h4 id="perlについて思うこと">
  Perlについて思うこと
  <a class="anchor" href="#perl%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6%e6%80%9d%e3%81%86%e3%81%93%e3%81%a8">#</a>
</h4>
<p> 冒頭では、Perlの本音について。
くじ引きで、一番最後の登壇なのでしたが、他の登壇者の発表を聞いた後、このスライドを作ったことを後悔。</p>
<p> Perl愛好家が集まるイベントで、このスライドを発表するのは、空気を壊してしまうのではないかと、発表直前にとても不安になっていた。</p>
<p><img src="../2023-img/yapc.png" alt="img" /></p>
<h4 id="typescript">
  TypeScript
  <a class="anchor" href="#typescript">#</a>
</h4>
<p> TypeScriptは、JavaScriptの型を導入することで、JavaScriptの開発をより安全に、より効率的に行うことができる言語。</p>
<p><img src="../2023-img/typescript.png" alt="img" /></p>
<h4 id="prisma">
  Prisma
  <a class="anchor" href="#prisma">#</a>
</h4>
<p> 手動でSQLクエリを書く必要ない。SQLを意識せずに、データ操作が可能。</p>
<p><img src="../2023-img/prisma.png" alt="img" /></p>
<h4 id="express">
  Express
  <a class="anchor" href="#express">#</a>
</h4>
<p> Node.jsのWebフレームワーク。軽量で、柔軟性が高い。</p>
<p><img src="../2023-img/express.png" alt="img" /></p>
<h4 id="レイヤードアーキテクチャーを参考にした構成">
  レイヤードアーキテクチャーを参考にした構成
  <a class="anchor" href="#%e3%83%ac%e3%82%a4%e3%83%a4%e3%83%bc%e3%83%89%e3%82%a2%e3%83%bc%e3%82%ad%e3%83%86%e3%82%af%e3%83%81%e3%83%a3%e3%83%bc%e3%82%92%e5%8f%82%e8%80%83%e3%81%ab%e3%81%97%e3%81%9f%e6%a7%8b%e6%88%90">#</a>
</h4>
<p> 各層を独立して設計しているため、役割が明確になる。Domain層により、コード量を大幅に抑えることが可能。</p>
<p><img src="../2023-img/architecture.png" alt="img" /></p>
<h4 id="まとめ">
  まとめ
  <a class="anchor" href="#%e3%81%be%e3%81%a8%e3%82%81">#</a>
</h4>
<p> 開発する時には、自分のような初業務の人もいれば、ベテランエンジニア、営業の方など、様々な人がいる。全員が全員、同じような知識を持っているわけではないので、共通の知識を持った上で、開発を進めることが重要だと感じました。</p>
<p><img src="../2023-img/summary.png" alt="img" /></p>
<h3 id="mvp賞">
  MVP賞
  <a class="anchor" href="#mvp%e8%b3%9e">#</a>
</h3>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/yapcjapan?src=hash&amp;ref_src=twsrc%5Etfw">#yapcjapan</a><br>前日祭LTマッチMVPの副賞いただきました。<br>ありがとうございます。 <a href="https://t.co/7kxvukQ0Ot">pic.twitter.com/7kxvukQ0Ot</a></p>&mdash; N Akita (@mini_bg_pro_N) <a href="https://twitter.com/mini_bg_pro_N/status/1645386082308227072?ref_src=twsrc%5Etfw">April 10, 2023</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<h2 id="yapckyoto-2023当日">
  YAPC::Kyoto 2023:当日
  <a class="anchor" href="#yapckyoto-2023%e5%bd%93%e6%97%a5">#</a>
</h2>
<p> 当日は、様々なタイムテーブルを回りました。</p>
<h3 id="印象的な登壇内容">
  印象的な登壇内容
  <a class="anchor" href="#%e5%8d%b0%e8%b1%a1%e7%9a%84%e3%81%aa%e7%99%bb%e5%a3%87%e5%86%85%e5%ae%b9">#</a>
</h3>
<h4 id="マルチテナントの実現における技術選定の審美眼とdb設計--postgresqlを添えて-">
  「マルチテナントの実現における技術選定の審美眼とDB設計 ~ PostgreSQLを添えて ~」
  <a class="anchor" href="#%e3%83%9e%e3%83%ab%e3%83%81%e3%83%86%e3%83%8a%e3%83%b3%e3%83%88%e3%81%ae%e5%ae%9f%e7%8f%be%e3%81%ab%e3%81%8a%e3%81%91%e3%82%8b%e6%8a%80%e8%a1%93%e9%81%b8%e5%ae%9a%e3%81%ae%e5%af%a9%e7%be%8e%e7%9c%bc%e3%81%a8db%e8%a8%ad%e8%a8%88--postgresql%e3%82%92%e6%b7%bb%e3%81%88%e3%81%a6-">#</a>
</h4>
<p> 登壇を聞けばデータベース設計について理解できた気になるくらい、シンプルでとても説明が分かりやすかった。</p>
<h4 id="ソフトウェアエンジニアリングサバイバルガイド-廃墟を直す廃墟を出る廃墟を壊すあるいは廃墟に暮らす廃墟に死す">
  ソフトウェアエンジニアリングサバイバルガイド: 廃墟を直す、廃墟を出る、廃墟を壊す、あるいは廃墟に暮らす、廃墟に死す
  <a class="anchor" href="#%e3%82%bd%e3%83%95%e3%83%88%e3%82%a6%e3%82%a7%e3%82%a2%e3%82%a8%e3%83%b3%e3%82%b8%e3%83%8b%e3%82%a2%e3%83%aa%e3%83%b3%e3%82%b0%e3%82%b5%e3%83%90%e3%82%a4%e3%83%90%e3%83%ab%e3%82%ac%e3%82%a4%e3%83%89-%e5%bb%83%e5%a2%9f%e3%82%92%e7%9b%b4%e3%81%99%e5%bb%83%e5%a2%9f%e3%82%92%e5%87%ba%e3%82%8b%e5%bb%83%e5%a2%9f%e3%82%92%e5%a3%8a%e3%81%99%e3%81%82%e3%82%8b%e3%81%84%e3%81%af%e5%bb%83%e5%a2%9f%e3%81%ab%e6%9a%ae%e3%82%89%e3%81%99%e5%bb%83%e5%a2%9f%e3%81%ab%e6%ad%bb%e3%81%99">#</a>
</h4>
<p> ソフトウェアについても現実に存在する「モノ」のように定期的あるいは継続的なメンテナンスが必要であり、メンテナンスを楽にするためには、より簡潔なコーディングをするべきだと感じました。</p>
<h2 id="おわりに">
  おわりに
  <a class="anchor" href="#%e3%81%8a%e3%82%8f%e3%82%8a%e3%81%ab">#</a>
</h2>
<p> 多様性を受け入れており、誰でも歓迎している感じが、YAPCイベントの良さだと思いました。私は、今回の「YAPC::Kyoto 2023」が、初参加のITカンファレンスで、LTに登壇するのも初めてでした。また、知見を深められ、業務に役に立てられるように感じました。</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#yapckyoto-2023-前日祭">YAPC::Kyoto 2023 前日祭</a>
      <ul>
        <li><a href="#ネコトーストラボ杯争奪-東西対抗-ltマッチ">ネコトーストラボ杯争奪 東西対抗 LTマッチ</a></li>
        <li><a href="#登壇内容">登壇内容</a></li>
        <li><a href="#mvp賞">MVP賞</a></li>
      </ul>
    </li>
    <li><a href="#yapckyoto-2023当日">YAPC::Kyoto 2023:当日</a>
      <ul>
        <li><a href="#印象的な登壇内容">印象的な登壇内容</a></li>
      </ul>
    </li>
    <li><a href="#おわりに">おわりに</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












