<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="YAPC::Hiroshima 2024 に参加してきました。">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="YAPC::Hiroshima 2024" />
<meta property="og:description" content="YAPC::Hiroshima 2024 に参加してきました。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nakita-ypm.github.io/portfolio/post/event/yapc/yapc_2024/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-02-11T12:57:14+00:00" />
<meta property="article:modified_time" content="2024-02-11T12:57:14+00:00" />

<title>YAPC::Hiroshima 2024 | N Akita&#39;s blog</title>
<link rel="manifest" href="/portfolio/manifest.json">
<link rel="icon" href="/portfolio/favicon.png" >
<link rel="canonical" href="https://nakita-ypm.github.io/portfolio/post/event/yapc/yapc_2024/">
<link rel="stylesheet" href="/portfolio/book.min.309b7ed028807cdb68d8d61e26d609f48369c098dbf5e4d8c0dcf4cdf49feafc.css" integrity="sha256-MJt&#43;0CiAfNto2NYeJtYJ9INpwJjb9eTYwNz0zfSf6vw=" crossorigin="anonymous">
  <script defer src="/portfolio/flexsearch.min.js"></script>
  <script defer src="/portfolio/en.search.min.422e09e5cb966169dac5aaa8313950442089db7c0691ee47602d8593c79b7834.js" integrity="sha256-Qi4J5cuWYWnaxaqoMTlQRCCJ23wGke5HYC2Fk8ebeDQ=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/portfolio/"><span>N Akita&#39;s blog</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  <ul>
<li><a href="/portfolio"><strong>Home</strong></a></li>
<li><a href="https://twitter.com/mini_bg_pro_N"><strong>X</strong></a></li>
<li><a href="/portfolio/post"><strong>Blog</strong></a></li>
</ul>










</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/portfolio/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>YAPC::Hiroshima 2024</strong>

  <label for="toc-control">
    
    <img src="/portfolio/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#honox">HonoX</a></li>
  </ul>

  <ul>
    <li><a href="#コミュニティと共に生きる">コミュニティと共に生きる</a></li>
    <li><a href="#関数型プログラミングと型システムのメンタルモデル">関数型プログラミングと型システムのメンタルモデル</a></li>
    <li><a href="#プログラムを書いて楽しむ自作キーボードの世界">プログラムを書いて楽しむ自作キーボードの世界</a>
      <ul>
        <li><a href="#僕の使用キーボード">僕の使用キーボード</a></li>
      </ul>
    </li>
    <li><a href="#とほほのwww入門">とほほのWWW入門</a></li>
    <li><a href="#スポンサーブース">スポンサーブース</a></li>
    <li><a href="#おわりに">おわりに</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><h1 id="yapchiroshima-2024">
  YAPC::Hiroshima 2024
  <a class="anchor" href="#yapchiroshima-2024">#</a>
</h1>
<p> 2/10 に <a href="https://yapcjapan.org/2024hiroshima">YAPC::Hiroshima 2024</a> に参加してきました。</p>
<p> 基本的に、無趣味なのですが、キーマップ沼によくハマっています。</p>
<p><img src="../2024-img/profile.png" alt="img" /></p>
<h1 id="yapchiroshima-2024-前日祭">
  YAPC::Hiroshima 2024 前日祭
  <a class="anchor" href="#yapchiroshima-2024-%e5%89%8d%e6%97%a5%e7%a5%ad">#</a>
</h1>
<p> 2/9 には、<a href="https://blog.yapcjapan.org/entry/2023/11/29/180000">YAPC::Hiroshima 前夜祭</a> に参加しました。</p>
<h2 id="honox">
  HonoX
  <a class="anchor" href="#honox">#</a>
</h2>
<p> Hono のリリース。最近、お世話になっているフレームワークです。</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Hono v4 is out!<br><br>Keep the core small, but go to full-stack. New features:<br><br>* Static Site Generation<br>* Client Components<br><br>And… File-based Routing named<br><br>HonoX is born!<br><br>Enjoy.<a href="https://t.co/oVvUh1Rqd9">https://t.co/oVvUh1Rqd9</a></p>&mdash; Hono (@honojs) <a href="https://twitter.com/honojs/status/1755918225265848658?ref_src=twsrc%5Etfw">February 9, 2024</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">先ほど発表した「Hono v4」の資料でーす。<br>ありがとうございました！<a href="https://twitter.com/hashtag/yapcjapan?src=hash&amp;ref_src=twsrc%5Etfw">#yapcjapan</a> <a href="https://twitter.com/hashtag/honojs?src=hash&amp;ref_src=twsrc%5Etfw">#honojs</a><a href="https://t.co/Wt5ShVZSHN">https://t.co/Wt5ShVZSHN</a></p>&mdash; Yusuke Wada (@yusukebe) <a href="https://twitter.com/yusukebe/status/1755918672206647334?ref_src=twsrc%5Etfw">February 9, 2024</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<h1 id="yapchiroshima-2024-当日">
  YAPC::Hiroshima 2024 当日
  <a class="anchor" href="#yapchiroshima-2024-%e5%bd%93%e6%97%a5">#</a>
</h1>
<h2 id="コミュニティと共に生きる">
  コミュニティと共に生きる
  <a class="anchor" href="#%e3%82%b3%e3%83%9f%e3%83%a5%e3%83%8b%e3%83%86%e3%82%a3%e3%81%a8%e5%85%b1%e3%81%ab%e7%94%9f%e3%81%8d%e3%82%8b">#</a>
</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">明日の登壇資料です。 <a href="https://twitter.com/hashtag/yapcjapan?src=hash&amp;ref_src=twsrc%5Etfw">#yapcjapan</a> <br> <a href="https://t.co/Wxx9MBzIO9">https://t.co/Wxx9MBzIO9</a></p>&mdash; そーだい@初代ALF (@soudai1025) <a href="https://twitter.com/soudai1025/status/1755896156901851534?ref_src=twsrc%5Etfw">February 9, 2024</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<pre tabindex="0"><code>Better late than never.
遅くても、やらないよりはやったほうがいい
</code></pre><p> まさに、その通りだと思いました。僕自身、パソコンを本格的に触り始めたのは、大学4年生の時です。タッチタイピングなど、夢のような世界でした。それまでは、人差し指でだけでキーボードを打っていたような人間でした。今では、QWERTY配列から移行し、DVORAK配列を使用しています。</p>
<pre tabindex="0"><code>手を動かしたものだけが、世界を変える
</code></pre><p> モチベーションが上がるような登壇内容でした。僕は、サーバーサイドをメインに行っていますが、フロントエンド関連は、苦手なので、少しずつレベルアップをしていきたいと思います。</p>
<h2 id="関数型プログラミングと型システムのメンタルモデル">
  関数型プログラミングと型システムのメンタルモデル
  <a class="anchor" href="#%e9%96%a2%e6%95%b0%e5%9e%8b%e3%83%97%e3%83%ad%e3%82%b0%e3%83%a9%e3%83%9f%e3%83%b3%e3%82%b0%e3%81%a8%e5%9e%8b%e3%82%b7%e3%82%b9%e3%83%86%e3%83%a0%e3%81%ae%e3%83%a1%e3%83%b3%e3%82%bf%e3%83%ab%e3%83%a2%e3%83%87%e3%83%ab">#</a>
</h2>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">伊藤 直也（<a href="https://twitter.com/naoya_ito?ref_src=twsrc%5Etfw">@naoya_ito</a>）さんのトークがスタートしています！<br>「(再演) 関数型プログラミングと型システムのメンタルモデル」<a href="https://twitter.com/hashtag/yapc_i?src=hash&amp;ref_src=twsrc%5Etfw">#yapc_i</a><a href="https://twitter.com/hashtag/yapcjapan?src=hash&amp;ref_src=twsrc%5Etfw">#yapcjapan</a> <a href="https://t.co/cqNrWc0yIW">pic.twitter.com/cqNrWc0yIW</a></p>&mdash; yapcjapan (@yapcjapan) <a href="https://twitter.com/yapcjapan/status/1756158213622522050?ref_src=twsrc%5Etfw">February 10, 2024</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<p><a href="https://speakerdeck.com/naoya/guan-shu-xing-puroguramingutoxing-sisutemunomentarumoderu">関数型プログラミングと型システムのメンタルモデル</a></p>
<p> 型に対する捉え方の幅がとても広がりました。ユニオン型を使うことにより、余計な状態を使わなくて済む。不要な状態が少なければ少ないほどの関数の正しさをチェックすることができるなど。</p>
<h2 id="プログラムを書いて楽しむ自作キーボードの世界">
  プログラムを書いて楽しむ自作キーボードの世界
  <a class="anchor" href="#%e3%83%97%e3%83%ad%e3%82%b0%e3%83%a9%e3%83%a0%e3%82%92%e6%9b%b8%e3%81%84%e3%81%a6%e6%a5%bd%e3%81%97%e3%82%80%e8%87%aa%e4%bd%9c%e3%82%ad%e3%83%bc%e3%83%9c%e3%83%bc%e3%83%89%e3%81%ae%e4%b8%96%e7%95%8c">#</a>
</h2>
<p> プログラムを書き、自作キーボードでプログラムを書いていく無限ループ。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">本日の LT 「プログラムを書いて楽しむ自作キーボードの世界」 の資料です。ありがとうございました。 <a href="https://twitter.com/hashtag/yapcjapan?src=hash&amp;ref_src=twsrc%5Etfw">#yapcjapan</a><a href="https://t.co/ubCRfp88Ry">https://t.co/ubCRfp88Ry</a></p>&mdash; takasago (@sago35tk) <a href="https://twitter.com/sago35tk/status/1756289043309179325?ref_src=twsrc%5Etfw">February 10, 2024</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<p> キーボードの半田付けや組み立てができないのですが、組み立て済みの自作キーボードを購入し使用しています。すでに、キーマップ沼にハマっています。沼にハマると、抜け出すのが大変です。</p>
<h3 id="僕の使用キーボード">
  僕の使用キーボード
  <a class="anchor" href="#%e5%83%95%e3%81%ae%e4%bd%bf%e7%94%a8%e3%82%ad%e3%83%bc%e3%83%9c%e3%83%bc%e3%83%89">#</a>
</h3>
<p><img src="../2024-img/keyball39.png" alt="img" /></p>
<p> こんな、カスタムキーマップや配列などがありますよ！ という方、ぜひ教えてください。</p>
<p><a href="../../../keyboard/dvorak">Dvorak配列に移行しました。</a></p>
<p><a href="../../hakodate/hakodate_tram">函館市電LT参加してきました。</a></p>
<h2 id="とほほのwww入門">
  とほほのWWW入門
  <a class="anchor" href="#%e3%81%a8%e3%81%bb%e3%81%bb%e3%81%aewww%e5%85%a5%e9%96%80">#</a>
</h2>
<p><a href="https://www.tohoho-web.com/">とほほのWWW入門</a></p>
<p> 生まれる前のコンピュータについて知ることができました。コンピュータ以外の入門もあり、とても興味深い内容でした。僕が最初に取り組んだプログラミング言語は、Javaでその際とてもお世話になりました。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">マジで伝説の人だ…<br>とほほでHTMLとCSS学びました…<br><br> <a href="https://twitter.com/hashtag/yapcjapan?src=hash&amp;ref_src=twsrc%5Etfw">#yapcjapan</a> <a href="https://t.co/XuqYoJ9PUA">pic.twitter.com/XuqYoJ9PUA</a></p>&mdash; Sotaro Karasawa🍺 (@sotarok) <a href="https://twitter.com/sotarok/status/1756243334186848287?ref_src=twsrc%5Etfw">February 10, 2024</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<h2 id="スポンサーブース">
  スポンサーブース
  <a class="anchor" href="#%e3%82%b9%e3%83%9d%e3%83%b3%e3%82%b5%e3%83%bc%e3%83%96%e3%83%bc%e3%82%b9">#</a>
</h2>
<p> テレビCMでよく見る、さくらインターネットさんのブースで、話を聞いてきました。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">本日はYAPC::Hiroshima 2024にて展示をしています！ さくらのクラウド高火力プランを使った画像生成AIのデモや、ブラウザで無料で使えるさくらのクラウドシェルをお試しいただけます。ご来場お待ちしています！<a href="https://twitter.com/hashtag/yapcjapan?src=hash&amp;ref_src=twsrc%5Etfw">#yapcjapan</a> <a href="https://t.co/IO6Kl49DyB">pic.twitter.com/IO6Kl49DyB</a></p>&mdash; さくらのコミュニティ (@sakura_users) <a href="https://twitter.com/sakura_users/status/1756129416592445839?ref_src=twsrc%5Etfw">February 10, 2024</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<p> Helpfeelさんで、昨年の「<a href="https://blog.yapcjapan.org/entry/2023/03/03/153000"><code>ネコトーストラボ杯争奪 東西対抗 LTマッチ</code></a>」の、MVP さんと再開しました。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">おはようございます！！<br>本日もスポンサーブースで皆様のご来訪をお待ちしております！！<br>今回、このアカウントフォローでガチャガチャを回していただけます！<br>可愛い缶バッジが必ず当たる！ ぜひ回しにきてください！！<br> <a href="https://twitter.com/hashtag/yapcjapan?src=hash&amp;ref_src=twsrc%5Etfw">#yapcjapan</a> <a href="https://t.co/GMNxQYYkB1">pic.twitter.com/GMNxQYYkB1</a></p>&mdash; Helpfeel Tech (@Helpfeeltech) <a href="https://twitter.com/Helpfeeltech/status/1756110988670333415?ref_src=twsrc%5Etfw">February 10, 2024</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<h2 id="おわりに">
  おわりに
  <a class="anchor" href="#%e3%81%8a%e3%82%8f%e3%82%8a%e3%81%ab">#</a>
</h2>
<p> 僕は、対人関係や人が多い場所が苦手ですが、YAPCでは多様性が理解され、誰もが歓迎される雰囲気が心地よく感じられます。去年に続き、2回目の参加です。来年も、参加すると思います。</p>
<p><a href="../yapc_2023">昨年のYAPC</a></p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#honox">HonoX</a></li>
  </ul>

  <ul>
    <li><a href="#コミュニティと共に生きる">コミュニティと共に生きる</a></li>
    <li><a href="#関数型プログラミングと型システムのメンタルモデル">関数型プログラミングと型システムのメンタルモデル</a></li>
    <li><a href="#プログラムを書いて楽しむ自作キーボードの世界">プログラムを書いて楽しむ自作キーボードの世界</a>
      <ul>
        <li><a href="#僕の使用キーボード">僕の使用キーボード</a></li>
      </ul>
    </li>
    <li><a href="#とほほのwww入門">とほほのWWW入門</a></li>
    <li><a href="#スポンサーブース">スポンサーブース</a></li>
    <li><a href="#おわりに">おわりに</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












